<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            background-color: #ffffff;
        }

        header ul li {
            display: none;
            color: #000;
            position: relative;
        }

        header ul li.active {
            display: block;
        }

        header ul li .logo-wrapper {
            float: left;
            margin: 9px 0 0 10px;
            width: 63px;
            height: 27px;
            background: #ff0000;
        }

        header ul li .operator-wrapper {
            float: right;
            height: 44px;
        }

        header ul li .operator-wrapper span {
            display: inline-block;
            vertical-align: top;
            padding: 26px 7px 4px;
            margin: 0 3px;
            font-size: 10px;
            line-height: 14px;
            background: url() no-repeat center 6px;
        }

        header ul li .header-search {
            margin: 10px;
        }

        header ul li .header-search__content {
            height: 30px;
            line-height: 30px;
            padding-left: 34px;
            background-color: #fff0f0;
            border-radius: 4px;
        }

        header ul li .header-search__content span {
            font-size: 12px;
            color: #999;
        }

        #footer {
            background-color: #fff;
            height: 49px;
            margin-top: 1px;
            box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
        }

        #footer ul li {
            padding-top: 32px;
            padding-bottom: 6px;
            background: url() no-repeat center 7px;
            background-size: auto 20px;
            text-align: center;
            font-size: 11px;
            color: #999999;
        }

        #footer ul li.active {
            color: #f05b8c;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/bottombtn0101.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/bottombtn0201.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/bottombtn0301.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/bottombtn0401.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/bottombtn0102.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/bottombtn0202.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/bottombtn0302.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/bottombtn0402.png);
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header id="header">
            <ul>
                <li class="active header-item-hook">
                    <div class="topbar clearfix">
                        <div class="logo-wrapper">
                            <img src="" alt="">
                        </div>
                        <div class="operator-wrapper flex-wrap">
                            <span>货币选择</span>
                            <span>客服</span>
                        </div>
                    </div>
                    <div class="header-search">
                        <div class="header-search__content" onclick="fnChange(1)">
                            <span>王者荣耀</span>
                        </div>
                    </div>
                </li>
                <li class="header-item-hook">端API</li>
                <li class="header-item-hook">开发</li>
                <li class="header-item-hook">文档</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="footer-item-hook flex-con active">游戏</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="footer-item-hook flex-con">搜索</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="footer-item-hook flex-con">订单</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="footer-item-hook flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnInit()
        fnIniGroup();
    }

    var headers, footers, footerHeight, currentIndex = 0;
    function fnInit() {
        var header = $api.byId('header')
        var footer = $api.byId('footer')

        headers = $api.domAll(header, '.header-item-hook')
        footers = $api.domAll(footer, '.footer-item-hook')

        $api.fixStatusBar($api.dom('header'));
        $api.fixTabBar($api.dom('#footer'))
        api.setStatusBarStyle({
            style: 'dark',
            color: '#fff'
        });

        footerHeight = $api.offset(footer).h
    }

    function fnIniGroup() {
        var frames = []
        for (var i = 0, len = headers.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '/frame' + i + '.html',
                bgColor: '#f6f7fc',
                bounces: true
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {
            
        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var index = 0
        for (var i = 0, len = footers.length; i < len; i++) {
            if (tag == footers[i]) {
                index = i;
            }
        }
        fnChange(index)
    }

    // 切换底部导航
    function fnChange(index) {
        for (var i = 0; i < headers.length; i++) {
            if (index === i) {
                $api.addCls(headers[i], 'active')
                $api.addCls(footers[i], 'active')
            } else {
                $api.removeCls(headers[i], 'active')
                $api.removeCls(footers[i], 'active')
            }
        }

        api.setFrameGroupAttr({
            name: 'group',
            hidden: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: 'auto',
                h: $api.dom('#main').offsetHeight
            }
        });
        api.setFrameGroupIndex({
            name: 'group',
            index: index,
            scroll: true
        });
    }


</script>
