<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择货币</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            background: #f5f5f5;
            min-height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .currency-list {
            background: #fff;
            border-radius: 4px;
        }
        .currency-list .currency-item {
            justify-content: space-between;
            align-items: center;
            height: 60px;
            border-bottom: 1px solid #cdcdcd;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .currency-list .currency-item:last-child {
            border-bottom: none;
        }
        .currency-list .currency-item .icon-arrow_right {
            width: 6px;
            height: 11px;
            background: #ff0000;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul class="currency-list">
            <li class="currency-item flex-wrap" onclick="changeCurrency()" tapmode="highlight">
                <div class="name">美元</div>
                <div class="icon-arrow_right"></div>
            </li>
            <li class="currency-item flex-wrap" onclick="changeCurrency()" tapmode="highlight">
                <div class="name">人民币</div>
                <div class="icon-arrow_right"></div>
            </li>
            <li class="currency-item flex-wrap" onclick="changeCurrency()" tapmode="highlight">
                <div class="name">人民币</div>
                <div class="icon-arrow_right"></div>
            </li>
            <li class="currency-item flex-wrap" onclick="changeCurrency()" tapmode="highlight">
                <div class="name">人民币</div>
                <div class="icon-arrow_right"></div>
            </li>
            <li class="currency-item flex-wrap" onclick="changeCurrency()" tapmode="highlight">
                <div class="name">美元</div>
                <div class="icon-arrow_right"></div>
            </li>
            <li class="currency-item flex-wrap" onclick="changeCurrency()" tapmode="highlight">
                <div class="name">人民币</div>
                <div class="icon-arrow_right"></div>
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        apiready = function() {

        }

        function changeCurrency() {
            api.openWin({
                name: 'goods_detail',
                url: './goods_detail.html',
                pageParam: {
                    name: 'test'
                }
            });

        }
    </script>
</body>
</html>
