<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            background: #f5f5f5;
            width: 100%;
            min-height: 100%;
            padding: 10px;
            color: #292929;
            box-sizing: border-box;
        }
        .content-item {
            background: #fff;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
        }

        .header {
            padding: 10px;
        }
        .header .icon {
            flex: 0 0 30px;
            width: 30px;
            height: 30px;
        }
        .header .icon img {
            width: 100%;
            height: 100%;
        }
        .header .name {
            width: 0;
            padding-left: 10px;
            line-height: 20px;
            font-size: 16px;
        }

        .amount-select {
            padding: 10px 5px;
        }
        .amount-list {
            justify-content: space-between;
            flex-wrap: wrap;;
        }
        .amount-item {
            width: 33.33%;
            box-sizing: border-box;
            padding: 5px;
        }
        .amount-item .content {
            position: relative;
            border: 1px solid #cdcdcd;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 2px;
        }
        .amount-item.active .content {
            background-color: #f05b8c;
            border: none;
            color: #fff;
            z-index: 10;
        }
        .amount-item .content  .amount-num {
            font-size: 16px;
            font-weight: 500;
        }
        .amount-item.active .content .bg-shadow {
            position: absolute;
            top: 7px;
            left: 10px;
            right: 10px;
            bottom: 0;
            border-radius: 2px;
            -webkit-filter: blur(10px);
            filter: blur(10px);
            background-color: #f05b8c;
            z-index: -1;
        }
        .customize-item .input-wrapper {
            display: none;
            padding: 0 20px;
        }
        .customize-item .input-wrapper input {
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            outline: none;
        }
        .customize-item .text {
            font-size: 16px;
            font-weight: 500;
        }
        .customize-item.active .text,
        .customize-item.edit .text {
            display: none;
        }
        .customize-item .customize-money-text {
            display: none;
            font-size: 16px;
            font-weight: 500;
        }
        .customize-item.active .customize-money-text {
            display: block;
        }
        .customize-item.edit .input-wrapper {
            display: block;
        }

        .service {
            margin: 0 10px;
            padding: 10px 0;
            align-items: flex-start;
        }
        .service .icon {
            flex: 0 0 12px;
            margin: 4px 0;
            width: 12px;
            height: 12px;
            background: url(../image/icon-tips-fill.png) no-repeat center;
            background-size: 12px 12px;;
        }
        .service p {
            padding-left: 8px;
            line-height: 20px;
            font-size: 12px;
            color: #999;
        }

        .currency,
        .recharge {
            align-items: center;
            padding: 10px;
        }
        .currency .title,
        .recharge .title {
            font-weight: 300;
            font-size: 14px;
        }
        .recharge {
            border-bottom: 1px solid #cdcdcd;
        }
        .recharge .operator {
            flex: 0 0 178px;
            width: 178px;
            height: 40px;
            border-radius: 2px;
        }
        .recharge .operator .minus,
        .recharge .operator .add {
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #cdcdcd;
            box-sizing: border-box;
        }
        .recharge .operator .add {
            background: url(../image/icon-add.png) no-repeat center;
            background-size: 10px 10px;
        }
        .recharge .operator .minus {
            background: url(../image/icon-minus.png) no-repeat center;
            background-size: 10px 1px;
        }
        .recharge .operator .minus {
            border-right: none;
        }
        .recharge .operator .add {
            border-left: none;
        }
        .recharge .operator .input {
            flex: 0 0 98px;
            width: 98px;
        }
        .recharge .operator .input input {
            width: 98px;
            height: 40px;
            border: 1px solid #cdcdcd;
            border-radius: 0;
            /* 去掉浏览器默认样式 */
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            font-size: 18px;
            color: #292929;
        }
        /* 充值数量禁止状态 */
        .recharge.disabled {
            color: #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
        }
        .recharge.disabled .operator .input input {
            color: #e4e4e4;
            border-color: #e4e4e4;
        }
        .recharge.disabled .operator .input input:disabled{
             -webkit-appearance: none;
            -webkit-text-fill-color: #e4e4e4;
            -webkit-opacity: 1;
        }
        .recharge.disabled .operator .minus,
        .recharge.disabled .operator .add {
            border-color: #e4e4e4;
        }

        .currency {
            justify-content: space-between;
            line-height: 40px;
        }
        .currency .currency-select  {
            align-items: center;
        }
        .currency .current-currency {
            font-size: 14px;
            font-weight: 300;
        }
        .currency .icon-arrow_right {
            position: relative;
            margin-left: 10px;
            width: 6px;
            height: 11px;
            background: url(../image/icon-arrow_right.png) no-repeat center;
            background-size: 6px 11px;
        }

        .total-price {
            padding: 10px;
            justify-content: space-between;
            line-height: 40px;
            font-weight: normal;
        }
        .total-price .title {
            font-size: 14px;
            font-weight: 300;
        }
        .total-price .price {
            color: #f05b8c;
            font-size: 20px;
            font-weight: 500;
        }
        .total-price .unit {
            color: #f05b8c;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="content-item">
            <div class="header flex-wrap">
                <div class="icon">
                    <img src="../image/goods-image.png" alt="">
                </div>
                <div class="name flex-con">支付宝100点券快速充值支付宝100点券快速充值</div>
            </div>
        </section>
        <section class="content-item">
            <div class="amount-select">
                <ul class="amount-list flex-wrap">
                    <li class="amount-item active" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">50元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">5元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">10元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">15元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">20元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">25元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">30元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item" onclick="fnSelectMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="amount-num">40元</div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                    <li class="amount-item customize-item" onclick="fnCustomizeMoney(this)" tapmode="highlight">
                        <div class="content">
                            <div class="customize">
                              <div class="text">自定金额</div>
                              <div class="input-wrapper">
                                <input type="text" id="customizeInput" onblur="fnCutomizeInputBlur(this)">
                              </div>
                              <div class="customize-money-text"></div>
                            </div>
                            <div class="bg-shadow"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="service flex-wrap border-t-dotted">
                <div class="icon"></div>
                <p>･ 七天无理由退货 ･ 极速发货 ･ 信用卡保障 ･ 个性化服务</p>
            </div>
        </section>
        <section class="content-item">
            <div class="recharge flex-wrap">
                <div class="title flex-con">充值数量</div>
                <div class="operator flex-wrap">
                    <div class="minus" id="minus" tapmode="highlight" onclick="fnMinusRechargeNumber()"></div>
                    <div class="input">
                        <input id="numInput" type="number" value="1" tapmode="highlight" onblur="fnNumInputBlur(this)">
                    </div>
                    <div class="add" id="add" tapmode="=highlight" onclick="fnAddRechargeNumber()"></div>
                </div>
            </div>
            <div class="currency flex-wrap open-win" win="currency">
                <div class="title">货币单位</div>
                <div class="currency-select flex-wrap">
                    <div class="current-currency">美元</div>
                    <div class="icon-arrow_right extend-click"></div>
                </div>
            </div>
        </section>
        <section class="content-item">
            <div class="total-price flex-wrap">
                <div class="title">总价</div>
                <div class="price-wrapper">
                    <span class="price">59999.00</span>
                    <span class="unit">美元</span>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        apiready = function() {
            fnReady()
        }


        function fnCustomizeMoney(el) {
            if (!el) {
                return
            }
            if ($api.hasCls(el, 'active')) {
                $api.removeCls(el, 'active')
            }
            $api.addCls(el, 'edit')
            $api.dom(el, 'input').focus()
            $api.addCls($api.dom('.recharge'), 'disabled')
            $api.attr($api.byId('numInput'), 'disabled', 'disabled')
        }

        function fnSelectMoney(el) {
            var amountItems = $api.domAll('.amount-item')
            if ($api.hasCls(el, 'active')) {
                return
            }
            for (var i = 0; i < amountItems.length; i++) {
                if (amountItems[i] == el) {
                    $api.addCls(amountItems[i], 'active')
                } else {
                    $api.removeCls(amountItems[i], 'active')
                }

                // 判断自定金额处于输入状态
                if ($api.hasCls(amountItems[i], 'customize-item') && $api.hasCls(amountItems[i], 'edit')) {
                    $api.removeCls(amountItems[i], 'edit')
                    $api.val($api.dom(amountItems[i], 'input'), '')
                    $api.dom(amountItems[i], 'input').blur()
                } else {
                    $api.removeCls($api.dom('.recharge'), 'disabled')
                    $api.removeAttr($api.byId('numInput'), 'disabled')
                }
            }
        }

        function fnNumInputBlur(el) {
            var value = $api.val(el)

            if (value == '') {
              $api.val(el, 1)
              return
            }

            if (!/^[1-9]\d*$/.test(value)) {
                fnBilikaToast({
                  text: '请输入正确的数量'
                })
                $api.val(el, '')
                $api.removeCls($api.dom('.recharge'), 'disabled')
                $api.removeAttr($api.byId('numInput'), 'disabled')
            }
        }

        function fnCutomizeInputBlur(el) {
            var customizeItem = $api.dom('.customize-item')
            var value = $api.val(el)

            // 去掉自定金额的输入状态
            $api.removeCls(customizeItem, 'edit')

            if (value == '') {
                $api.removeCls($api.dom('.recharge'), 'disabled')
                $api.removeAttr($api.byId('numInput'), 'disabled')
                return
            }

            if (/^(([0-9]|([1-9][0-9]{0,9}))((\.[0-9]{1,2})?))$/.test(value)) {
                fnSelectMoney(customizeItem)
                var text = value + '元'
                $api.text($api.dom('.customize-money-text'), text)
                $api.addCls($api.dom('.recharge'), 'disabled')
                $api.attr($api.byId('numInput'), 'disabled', 'disabled')
            } else {
                fnBilikaToast({
                  text: '请输入正确的金额'
                })
                $api.val(el, '')
                $api.removeCls($api.dom('.recharge'), 'disabled')
                $api.removeAttr($api.byId('numInput'), 'disabled')
            }

        }

        // 点击减号充值数量+1
        function fnAddRechargeNumber() {
            // 判断是否禁止状态
            if ($api.hasCls($api.dom('.recharge'), 'disabled')) {
                return
            }
            var numInputEl = $api.byId('numInput')
            var value = Number.parseInt(numInputEl.value)

            value += 1
            $api.val(numInputEl, value)
        }


        function fnCustomizeMoney(el) {
            if (!el) {
                return
            }
            if ($api.hasCls(el, 'active')) {
                $api.removeCls(el, 'active')
            }
            $api.addCls(el, 'edit')
            $api.dom(el, 'input').focus()
            $api.addCls($api.dom('.recharge'), 'disabled')
            $api.attr($api.byId('numInput'), 'disabled', 'disabled')
        }

        function fnSelectMoney(el) {
            var amountItems = $api.domAll('.amount-item')
            if ($api.hasCls(el, 'active')) {
                return
            }
            for (var i = 0; i < amountItems.length; i++) {
                if (amountItems[i] == el) {
                    $api.addCls(amountItems[i], 'active')
                } else {
                    $api.removeCls(amountItems[i], 'active')
                }

                // 判断自定金额处于输入状态
                if ($api.hasCls(amountItems[i], 'customize-item') && $api.hasCls(amountItems[i], 'edit')) {
                    $api.removeCls(amountItems[i], 'edit')
                    $api.val($api.dom(amountItems[i], 'input'), '')
                    $api.dom(amountItems[i], 'input').blur()
                } else {
                    $api.removeCls($api.dom('.recharge'), 'disabled')
                    $api.removeAttr($api.byId('numInput'), 'disabled')
                }
            }
        }

        function fnNumInputBlur(el) {
            var value = $api.val(el)

            if (value == '') {
              $api.val(el, 1)
              return
            }

            if (!/^[1-9]\d*$/.test(value)) {
                fnBilikaToast({
                  msg: '请输入正确的数量'
                })
                $api.val(el, '')
                $api.removeCls($api.dom('.recharge'), 'disabled')
                $api.removeAttr($api.byId('numInput'), 'disabled')
            }
        }

        function fnCutomizeInputBlur(el) {
            var customizeItem = $api.dom('.customize-item')
            var value = $api.val(el)

            // 去掉自定金额的输入状态
            $api.removeCls(customizeItem, 'edit')

            if (value == '') {
                $api.removeCls($api.dom('.recharge'), 'disabled')
                $api.removeAttr($api.byId('numInput'), 'disabled')
                return
            }

            if (/^(([0-9]|([1-9][0-9]{0,9}))((\.[0-9]{1,2})?))$/.test(value)) {
                fnSelectMoney(customizeItem)
                var text = value + '元'
                $api.text($api.dom('.customize-money-text'), text)
                $api.addCls($api.dom('.recharge'), 'disabled')
                $api.attr($api.byId('numInput'), 'disabled', 'disabled')
            } else {
                fnBilikaToast({
                  msg: '请输入正确的金额'
                })
                $api.val(el, '')
                $api.removeCls($api.dom('.recharge'), 'disabled')
                $api.removeAttr($api.byId('numInput'), 'disabled')
            }

        }

        // 点击减号充值数量+1
        function fnAddRechargeNumber() {
            // 判断是否禁止状态
            if ($api.hasCls($api.dom('.recharge'), 'disabled')) {
                return
            }
            var numInputEl = $api.byId('numInput')
            var value = Number.parseInt(numInputEl.value)

            value += 1
            $api.val(numInputEl, value)
        }

        // 点击加号数量减1
        function fnMinusRechargeNumber() {
            // 判断是否禁止状态
            if ($api.hasCls($api.dom('.recharge'), 'disabled')) {
                return
            }
            var numInputEl = $api.byId('numInput')
            var value = Number.parseInt(numInputEl.value)

            if (value == 1) {
                return
            }

            value -= 1
            $api.val(numInputEl, value)
        }

    </script>
</body>
</html>
