<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            position: relative;
            height: 44px;
        }

        #header .event-back {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0 10px;
            width: 44px;
            height: 44px;
            box-sizing: border-box;
            background: url(../image/icon-back.png) no-repeat center;
            background-size: 10px 14px;
        }

        #header .title {
            line-height: 44px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            color: #292929;
            font-family: STHeitiSC;
            letter-spacing: -1px;
        }

        #header .operator-wrapper {
            position: absolute;
            right: 10px;
            bottom: 0;
        }
        #header .operator-wrapper span {
            display: inline-block;
            width: 20px;
            height: 32px;
            vertical-align: bottom;
            margin-bottom: 6px;
        }
        #header .operator-wrapper .detail-btn {
            background: url(../image/icon-detail.png) no-repeat center;
            background-size: 20px 32px;
            margin-right: 13px;
        }
        #header .operator-wrapper .detail-btn.active {
            background: url(../image/icon-detail-active.png) no-repeat center;
            background-size: 20px 32px;
        }
        #header .operator-wrapper .favorite-btn {
            background: url(../image/icon-favorite.png) no-repeat center;
            background-size: 20px 32px;
        }
        #header .operator-wrapper .favorite-btn.active {
            background: url(../image/icon-favorite-active.png) no-repeat center;
            background-size: 20px 32px;
        }

        #footer {
            height: 66px;
            background: #f5f5f5;
            padding: 0 10px;
        }

        #footer .content {
            position: relative;
            height: 50px;
            width: 100%;
            line-height: 50px;
            text-align: center;
            border-radius: 6px;
            background-color: #f05b8c;
            z-index: 10;
        }

        #footer .content .text {
            font-size: 16px;
            color: #fff;
        }

        #footer .content  .bg-shadow {
            position: absolute;
            left: 9px;
            right: 9px;
            bottom: 0;
            height: 36px;
            border-radius: 3px;
            -webkit-filter: blur(10px);
            filter: blur(10px);
            background-color: #f05b8c;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="flex-wrap flex-vertical" id="wrap">
        <header id="header">
            <div class="event-back"></div>
            <div class="title flex-con">商品详情</div>
            <div class="operator-wrapper">
                <span class="detail-btn"></span>
                <span class="favorite-btn"></span>
            </div>
        </header>
        <div id="main" class="flex-con"></div>
        <footer id="footer">
            <div class="content open-win" win="write_account">
                <div class="text">填写账号</div>
                <div class="bg-shadow"></div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        apiready = function() {
            fnReady()
            fnReadyFrame({
                bgColor: '#f5f5f5'
            })
        }
    </script>
</body>
</html>
