<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            position: relative;
            height: 44px;
        }

        #header .event-back {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0 10px;
            width: 44px;
            height: 44px;
            box-sizing: border-box;
            background: url(../image/icon-back.png) no-repeat center;
            background-size: 10px 14px;
        }

        #header .title {
            line-height: 44px;
            text-align: center;
            font-size: 18px;
            color: #292929;
            font-family: STHeitiSC;
            letter-spacing: -1px;
        }

    </style>
</head>
<body>
    <div class="container" id="wrap">
        <header id="header">
            <div class="event-back"></div>
            <div class="title flex-con">订单详情</div>
        </header>
        <div id="main">main</div>
        <!-- <footer class="footer"></footer> -->
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        apiready = function() {
            fnReady()
            fnReadyFrame({
                bgColor: '#f5f5f5'
            })
        }
    </script>
</body>
</html>
