
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
        }
        /* toast */
        #toast-mask {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            transition: all 10s;
            opacity: 0;
        }
        .toast-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 200px;
            min-height: 85px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            z-index: 999;
        }
        .toast-content .icon {
            flex: 0 0 15px;
            width: 15px;
            height: 15px;
        }
        .toast-content .icon img {
            width: 100%;
            height: 100%;
        }
        .toast-content .msg {
            padding-left: 6px;
            font-size: 16px;
            font-weight: 300;
            color: #fff;
        }

    </style>
</head>
<body>
    '<div class="toast-mask" id="toast">
        <div class="toast-content flex-wrap">
            <div class="icon">
                <img src="../image/icon-tips.png" alt="">
            </div>
            <div class="msg"></div>
        </div>
    </div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        apiready = function() {
            fnInit()
            fnHide()
        }

        function fnInit() {
            var params = api.pageParam || {}
            var msg = params.msg || '出错了!!!'
            var msgEl = $api.dom('.msg')
            $api.text(msgEl, msg)
        }

        function fnHide() {
            setTimeout(function() {
                api.closeFrame()
            }, 1000)
        }
    </script>
</body>
</html>
