<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            background: #f5f5f5;
            width: 100%;
            min-height: 100%;
            padding: 10px;
            color: #292929;
            box-sizing: border-box;
        }
        .content-item {
            background: #fff;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
        }

        .recharge-type {
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 300;
        }
        .recharge-type .type {
            align-items: center;
        }
        .recharge-type .icon-arrow_right {
            margin-left: 10px;
            width: 6px;
            height: 11px;
            background: url(../image/icon-arrow_right.png) no-repeat center;
            background-size: 6px 11px;
        }
        .account-item {
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
            align-items: center;
        }
        .account-item .title {
            flex: 0 0 60px;
            width: 60px;
            font-size: 14px;
            font-weight: 300;
        }
        .account-item:last-child {
            border-bottom: none;
        }
        .account-item .input-wrapper {
            padding-left: 10px;
        }
        .account-item .input-wrapper input {
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            font-weight: 300;
            color: #292929;
        }
        /* 不知道为什么 iphoneX 上加上 border 后 placeholder 的样式才生效 */
        input.error {
            border-bottom: 1px solid #ff0000;
            border-bottom-width: 0;
        }

        input.error::-webkit-input-placeholder {
            color: #f05b8c;
        }
        input.error::-moz-placeholder {
            color: #f05b8c;
        }

        .comment {
            height: 100px;
            padding: 23px 10px;
            box-sizing: border-box;
        }
        .comment .title {
            flex: 0 0 60px;
            width: 60px;
            font-size: 14px;
            font-weight: 300;
            text-align: justify;
            line-height: 20px;
        }
        .comment .textarea-wrapper {
            padding-left: 10px;
        }
        .comment textarea {
            width: 100%;
            line-height: 20px;
            font-size: 14px;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="content-item">
            <div class="recharge-type flex-wrap open-win" win="recharge_type">
                <div class="title">充值类型</div>
                <div class="type flex-wrap">
                    <div class="name">点券</div>
                    <div class="icon-arrow_right"></div>
                </div>
            </div>
        </section>
        <section class="content-item">
            <div class="accounts-form">
                <ul class="account-list">
                    <li class="account-item flex-wrap border-b">
                        <div class="title">游戏账号</div>
                        <div class="input-wrapper flex-con">
                            <input isrequired="isrequired" type="text" placeholder="请输入你的游戏账号">
                        </div>
                    </li>
                    <li class="account-item flex-wrap border-b">
                        <div class="title">游戏账号</div>
                        <div class="input-wrapper flex-con">
                            <input type="text" isrequired="isrequired" placeholder="请输入你的游戏账号">
                        </div>
                    </li>
                    <li class="account-item flex-wrap border-b">
                        <div class="title">游戏账号</div>
                        <div class="input-wrapper flex-con">
                            <input type="text" isrequired="isrequired" placeholder="请输入你的游戏账号">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="content-item">
            <div class="comment flex-wrap">
                <div class="title" onclick="fnCommitOrder()">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</div>
                <div class="textarea-wrapper flex-con">
                    <textarea name="comment" id="comment" placeholder="如有其它要求，可以在此处注明"></textarea>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        apiready = function() {
            fnReady()
            fnInitListener()
        }

        function fnInitListener() {
            var inputEls = $api.domAll('input')
            for (var i = 0; i < inputEls.length; i++) {
                inputEls[i].addEventListener('focus',function(e) {
                    if ($api.hasCls(e.target, 'error')) {
                        $api.removeCls(e.target, 'error')
                    }
                })
            }
        }

        function fnCommitOrder() {
            var inputEls = $api.domAll('input')

            // 进行非空校验
            for (var i = 0; i < inputEls.length; i++) {
                if ($api.attr(inputEls[i], 'isrequired')) {
                    var value = $api.val(inputEls[i])
                    if (value == '') {
                        fnBilikaToast({
                            msg: '请填写账号资料'
                        })
                        $api.addCls(inputEls[i], 'error')
                        return
                    }
                }
            }

            api.openWin({
                name: 'order',
                url: './order.html',
                pageParam: {
                    name: 'test'
                }
            })

        }

    </script>
</body>
</html>
