<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择货币</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .main {
            background: #f9f9f9;
            min-height: 100%;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .international-code-wrapper {
            align-items: center;
            padding: 0 10px;
            height: 40px;
            background: #fff;
        }
        .international-code-wrapper input {
            font-size: 14px;
            color: #292929;
        }
        .international-code-wrapper .icon-arrow_right {
            width: 6px;
            height: 11px;
            background: url(../../image/icon-arrow_right.png) no-repeat center;
            background-size: 6px 11px;
        }
        .input-wrapper {
            margin-top: 10px;
            background: #fff;
        }
        .input-wrapper input {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            color: #292929;
            font-size: 14px;
        }
        .input-wrapper input:nth-child(1) {
            border-bottom: 1px solid #ebebeb;
        }

        .tips {
            margin-top: 14px;
            padding: 0 10px;
            font-size: 12px;
            line-height: 16px;
        }
        .tips .title {
            color: #999;
        }
        .tips .content {
            color: #292929;
        }

        .btn-wrapper {
            margin-top: 10px;
            padding: 0 10px;
        }
        .btn-wrapper .btn {
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #f05b8c;
            border-radius: 4px;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="international-code-wrapper flex-wrap">
            <input class="flex-con" type="text" readonly="readonly" value="国家国际区号+">
            <div class="icon-arrow_right"></div>
        </div>
        <div class="input-wrapper flex-wrap flex-vertical">
            <input type="text" placeholder="请输入电话号码或者手机号码">
            <input type="text" placeholder="请输入地区区号（选填）">
        </div>
        <div class="tips">
            <div class="title">*温馨提示</div>
            <p class="content">请保持电话或者手机畅通，BILI验证专员将会在10分钟内给你致电进行验证工作。</p>
        </div>
        <div class="btn-wrapper">
            <div class="btn">审核</div>
            <div class="bg-shadow"></div>
        </div>
    </div>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        apiready = function() {

        }
    </script>
</body>
</html>
